<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.15az5i11p3eghp1bhwg9h1nk7e30'>
            <connection class='textscan' directory='/Users/aishanur/Desktop' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15az5i11p3eghp1bhwg9h1nk7e30' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn_Rate' datatype='real' name='[Calculation_0705247984656384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_1D40C61F38244EC4B14C1AA3E5ADA9E1]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:MonthlyCharges:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:MonthlyCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' italic='true'>&lt;</run>
                <run bold='true' fontsize='14' italic='true'>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:MonthlyCharges:qk]</run>
                <run bold='true' fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:tenure:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:tenure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' italic='true'>&lt;</run>
                <run bold='true' fontsize='14' italic='true'>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[avg:tenure:qk]</run>
                <run bold='true' fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]' filter-group='4' included-values='in-range'>
            <min>1869</min>
            <max>5174</max>
          </filter>
          <filter class='categorical' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' />
          </filter>
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]</column>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]</rows>
        <cols>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By InternetService'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]' filter-group='4' included-values='in-range'>
            <min>1869</min>
            <max>5174</max>
          </filter>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:InternetService:qk]' included-values='in-range'>
            <min>1869</min>
            <max>5174</max>
          </filter>
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:InternetService:qk]</column>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:InternetService:qk]' />
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' />
              <color column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By PaymentMethod'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]' filter-group='4' included-values='in-range'>
            <min>1869</min>
            <max>5174</max>
          </filter>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:PaymentMethod:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:PaymentMethod:qk]</column>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:PaymentMethod:qk]' />
              <color column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:PaymentMethod:qk]' />
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column caption='Churn_Rate' datatype='real' name='[Calculation_0705247984656384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705247984656384]' derivation='User' name='[usr:Calculation_0705247984656384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[usr:Calculation_0705247984656384:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[usr:Calculation_0705247984656384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[usr:Calculation_0705247984656384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' italic='true'>&lt;</run>
                <run bold='true' fontsize='14' italic='true'>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[usr:Calculation_0705247984656384:qk]</run>
                <run bold='true' fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyCharges By Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]' filter-group='4' included-values='in-range'>
            <min>1869</min>
            <max>5174</max>
          </filter>
          <slices>
            <column>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[sum:MonthlyCharges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14' italic='true'>&lt;</run>
                <run bold='true' fontsize='14' italic='true'>[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:customerID:qk]</run>
                <run bold='true' fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Telecom Customer Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0rbqppl1fj0xlb15izr2j1xsasnt' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbqppl1fj0xlb15izr2j1xsasnt'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='46' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4818' id='47' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
              <zone fixed-size='1112' h='93098' id='31' is-fixed='true' type-v2='layout-basic' w='81406' x='586' y='5860'>
                <zone forceUpdate='true' h='93098' id='58' is-centered='0' type-v2='bitmap' w='81406' x='586' y='5860'>
                </zone>
              </zone>
              <zone fixed-size='189' h='93098' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13836' x='81992' y='5860'>
                <zone h='31120' id='34' name='Churn By Contract' pane-specification-id='0' param='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[none:Churn:nk]' type-v2='color' w='13836' x='81991' y='5859'>
                </zone>
                <zone h='30990' id='37' name='Churn By PaymentMethod' pane-specification-id='0' param='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:PaymentMethod:qk]' type-v2='color' w='13836' x='81991' y='36979'>
                </zone>
                <zone h='30989' id='41' name='Churn By Contract' param='[federated.0rbqppl1fj0xlb15izr2j1xsasnt].[cnt:Contract:qk]' type-v2='filter' values='database' w='13836' x='81991' y='67969'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38542' id='15' param='vert' type-v2='layout-flow' w='8638' x='2269' y='12240'>
          <zone h='10677' id='16' name='Total Customers' w='8638' x='2269' y='12240'>
            <layout-cache fixed-size-h='75' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8594' id='17' name='Churn Rate' w='8638' x='2269' y='22917'>
            <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10677' id='18' name='Avg Monthly Charges' w='8638' x='2269' y='31511'>
            <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8594' id='19' name='Avg Tenure' w='8638' x='2269' y='42188'>
            <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='70964' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='68887' x='13177' y='9115'>
          <zone h='70963' id='35' name='Churn By InternetService' w='17277' x='13177' y='9115'>
          </zone>
          <zone h='70963' id='38' name='MonthlyCharges By Churn' w='17203' x='30454' y='9115'>
          </zone>
          <zone h='70963' id='36' name='Churn By PaymentMethod' w='17204' x='47657' y='9115'>
          </zone>
          <zone h='70963' id='30' name='Churn By Contract' w='17203' x='64861' y='9115'>
          </zone>
        </zone>
        <zone h='3125' id='42' type-v2='dashboard-object' w='1757' x='91801' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{77983B67-1A8A-4B4D-A4B3-8D371FD84937}&quot; zone-id=&quot;42&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
